PORT=8081
HELPER_HOST=http://localhost
HELPER_PORT=50003
T2S_HOST=http://localhost
T2S_PORT=50001
FILE_STORAGE_LOCAL=true
FILE_STORAGE_DIR=../../tmp
RECOGNITION_HOST=localhost
RECOGNITION_PORT=3001
DB_NAME=conversation
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres