PORT=8080
HELPER_HOST=http://localhost
HELPER_PORT=50003
S2T_HOST=http://localhost:50002
S2T_PORT=50002
T2S_HOST=http://localhost
T2S_PORT=50001
FILE_STORAGE_LOCAL=true
FILE_STORAGE_DIR=tmp
PORT=8081
DB_NAME=conversation
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres